<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box {
      width: 1000px;
      /* height: 200px; */
      /* overflow: hidden; */
      border: 1px solid red;
    }

    .b {
      width: 200px;
      height: 100px;
      padding: 20px;
      border: 10px solid red;
      background-color: pink;
      float: left;
    }

    /* .clear {
      clear: both;
    } */

    .clearfix::after {
      content:'';
      visibility:hidden;
      height: 0;
      display: block; 
      clear: both;
    }

    .clearfix {
      zoom:1;
    }

    .clearfix:after {
      content:'';
      display: block;
      visibility: hidden;
      height: 0;
      clear:both;
    }

  </style>
</head>
<body>


  <div class="box clearfix">
    <div class="b">1</div>
    <!-- <div class="b">2</div>
    <div class="b">3</div> -->
    <!-- <div class="clear"></div> -->
  </div>
  <div>hahah</div>
  <script>
  </script>
</body>
</html>